export const variableMap_HHRV = {
    FI_hh_fv: "File Identification",
    B1q2_hh_fv: "Schedule",
    qtr_hh_fv: "Quarter",
    visit_hh_fv: "Visit",
    b1q3_hh_fv: "Sector",
    state_hh_fv: "State/Ut Code",
    dist_code_hh_fv: "District Code",
    nss_region_hh_fv: "NSS-Region",
    b1q5_hh_fv: "Stratum",
    b1q6_hh_fv: "Sub-Stratum",
    b1q11_hh_fv: "Sub-Sample",
    b1q12_hh_fv: "Fod Sub-Region",
    b1q1_hh_fv: "FSU",
    b1q13_hh_fv: "Sample Sg/Sb No.",
    b1q14_hh_fv: "Second Stage Stratum No.",
    b1q15_hh_fv: "Sample Household Number",
    b1q9_hh_fv: "Month of Survey",
    b1q17_hh_fv: "Response Code",
    b1q18_hh_fv: "Survey Code",
    b1q19_hh_fv: "Reason for Substitution of original household",
    b3q1_hh_fv: "Household Size",
    b3q2_hh_fv: "Household Type",
    b3q3_hh_fv: "Religion",
    b3q4_hh_fv: "Social Group",
    b3q5_hh_fv: "Household's Usual Consumer Expenditure In A Month (Rs.)",
    b1q4_hh_fv: "Informant Serial no.",
    b2q2i_hh_fv: "Survey Date",
    b2q4_hh_fv: "Total Time Taken To Canvass Sch. 10.4",
    NSS_hh_fv: "Ns count for sector x stratum x substratum x sub-sample",
    NSC_hh_fv: "Ns count for sector x stratum x substratum",
    MULT_hh_fv: "Sub-sample wise Multiplier",
    No_Qtr_hh_fv: "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
  };
  